chapter 3

Q 24 책에서

weak precondition. sequence

a. 
	{2*b+1<3} -> {2*b <2} -> {b<1}
	a = 2*b +1
	{a -3 < 0} -> {a<3}
	b =a -3
	(b<0)



b.
	{2*b+a >1}
	a = 3*(2*b+a)
	{a>3}
	b = 2 *a -1
	(b>5)




Q 5 

selection

	{x<-1} == {x<-1}

	if(x<y)
		x = x+1

	else
		x=3*x

	{x<0}


	{x +1 <0} -> {x <-1}

		x = x+1
	{x<0}


	{3*x <0} -> {x<0}
		x = 3*x
	{x <0}

		




Q17 (EBNF -> BNF)

EBNF
S -> A{bA}
A-> a[b]A

BNF
S -> A | S b A
A -> aA | abA



Q13
	DFA can't count characters
	
	S-> Ab |b
	A-> aAb |ab

Q14